body {
margin:0;
background-color: rgb(255, 255, 255);   
font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

header,main,footer {
    max-width: 1200px;
    margin: auto;
}
header h1 {
font-size: 100px;
font-weight: normal;
padding: 50px;
margin: auto;
line-height: 1;
}

section.hero p {
    width: 500px;
    height: 160px;
    margin: auto;
    padding-left: 503px;
    font-weight: lighter;
}

.imageCentre {
    text-align: center;
    }

    main  {
        margin: 80px auto;
        display: grid;
        columns: 2;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 5px;
    }
 
    main div.card p {
        font-weight: lighter;
    }
    
    main div.card img {
        object-fit: cover;
        height: 270px;
        width: 100%;
    }


        footer h1 {
            font-size: 100px;
            font-weight: normal;
            padding: 50px;
            margin: auto;
            line-height: 1;
            }
            footer p {
                width: 500px;
                height: 160px;
                margin: auto;
                padding-left: 450px;
                font-weight: lighter;
            }